# Pet-To-Flirt-2018Version

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/bruno/loginactivity/DataModel/: Dog.sql  UsuarioDataModel.java
app/src/main/java/com/tcc/bruno/loginactivity/DataSource/: DataSource.java
app/src/main/java/com/tcc/bruno/loginactivity/adapter/: AdapterRecyclerViewAnimais.java  HolderAdapter.java  RecyclerItemClickListener.java  TabAdapter.java  arrayAdapterAnimal.java
app/src/main/java/com/tcc/bruno/loginactivity/config/: ConfiguraçãoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/tcc/bruno/loginactivity/controller/: AnimalsViewHolder.java  UsuarioController.java  UsuarioControllerFirebase.java
app/src/main/java/com/tcc/bruno/loginactivity/fragments/: AboutFragment.java  AnimalUser.java  AnimalsFragment.java  ContatoFragment.java  ConversaFragment.java  EditarPerfilAnimalFragment.java  HomeFragment.java  MessengerFragment.java  PerfilAnimalFragment.java  ProfileFragment.java  RegisterAnimalFragment.java  RegisterAnimalImgFragment.java  animalsCard.java
app/src/main/java/com/tcc/bruno/loginactivity/helper/: Base64Custom.java  Permissoes.java  Preferencias.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/tcc/bruno/loginactivity/model/: Animal.java  GatoECachorro.java  Usuario.java
app/src/main/java/com/tcc/bruno/loginactivity/view/: EditarPerfilAnimalActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_google.xml  background_login.xml  background_register.xml  background_signup.xml
app/src/main/res/drawable-v21/: background_salvar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  animals_fragment.xml  animalscardview.xml  app_bar_main.xml  content_editar_perfil_animal.xml  content_main.xml  fragment_animal_user.xml  fragment_contato.xml  fragment_conversa.xml  home_fragment.xml  messenger_fragment.xml  nav_header_main.xml  perfil_animal_fragment.xml  profile_fragment.xml  register_animal_fragment.xml  register_animal_img_fragment.xml  toolbar.xml
app/src/main/res/layout-v21/: animals_fragment.xml  fragment_about.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  option_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
